# vim: ft=make
# CC = gcc
# CXX = g++
# FC = gfortran
CC = mpicc
CXX = mpicxx
FC = mpifort
LIBEXT = so
LIBNAME_C = my_linux
LIBNAME_F = my_linux_f
TARGET_C = prototype_new_api_c.exe_linux
TARGET_CXX = prototype_new_api.exe_linux
TARGET_F = prototype_new_api_f.exe_linux

LIB_C = lib$(LIBNAME_C).$(LIBEXT)
LIB_F = lib$(LIBNAME_F).$(LIBEXT)

COMMFLAGS = -g -fopenmp -fPIC
CFLAGS = $(COMMFLAGS)
CXXFLAGS = $(COMMFLAGS)
FCFLAGS = $(COMMFLAGS)

# For archiving shared library and linking
ARLD_OPT = -soname
ARLD_LIB_PREFIX =
# LD_RPATH_FLAG   = -Wl,-rpath,'$$ORIGIN'
LD_RPATH_FLAG   = -Wl,-rpath,'$$ORIGIN/librpa'
SHARED_FLAG = -shared

